bind 0.0.0.0
port 6379
requirepass 123456  # 设置访问密码
appendonly yes            # 启用持久化
databases 16
tcp-backlog 511
timeout 0
tcp-keepalive 0
dir E:\WorkFiles\docker\redis\data                 # 数据存储目录
